{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=WebLibrary;Username=postgres;Password=546"
  },
  "JWT": {
    "ValidAudience": "Auditoriya",
    "ValidIssuer": "Company",
    "Secret": "xontaxtaxontaxtaxontaxtaxontaxta"
  }
}
